<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.noteam.nextclient.controller.LoginController">
   <children>
      <ImageView fitHeight="210.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
         <StackPane.margin>
            <Insets left="20.0" top="20.0" />
         </StackPane.margin>
      </ImageView>
      <StackPane maxHeight="Infinity" maxWidth="Infinity">
         <children>
            <Group>
               <children>
                  <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="389.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/login-canvas.png" />
                     </image>
                  </ImageView>
                  <VBox layoutY="472.0" style="-fx-alignment: top-center;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1277.0" style="-fx-min-width: 100%; -fx-alignment: center; -fx-padding: 16 0;" styleClass="form-field" stylesheets="@style.css">
                           <children>
                              <Text fill="#00000090" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
                                 <font>
                                    <Font name="SansSerif Regular" size="32.0" />
                                 </font>
                              </Text>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-min-width: 64; -fx-max-width: 80;" />
                              <TextField fx:id="emailField" focusTraversable="false" prefHeight="48.0" prefWidth="451.0" style="-fx-background-radius: 64;">
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="48.0" prefWidth="1277.0" style="-fx-min-width: 100%; -fx-alignment: center; -fx-padding: 16 0;" styleClass="form-field" stylesheets="@style.css">
                           <children>
                              <Text fill="#00000090" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                                 <font>
                                    <Font name="SansSerif Regular" size="32.0" />
                                 </font>
                              </Text>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-min-width: 8; -fx-max-width: 16;" />
                              <StackPane fx:id="passwordFieldsStack" alignment="CENTER_RIGHT">
                                 <children>
                                     <TextField fx:id="passwordVisibleField" focusTraversable="false"  prefHeight="48.0" prefWidth="451.0" style="-fx-background-radius: 64;" visible="false">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </TextField>
                                     <PasswordField fx:id="passwordField" focusTraversable="false" prefHeight="48.0" prefWidth="451.0" style="-fx-background-radius: 64;" visible="true">
                                       <padding>
                                          <Insets left="8.0" />
                                       </padding>
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets />
                                       </StackPane.margin>
                                    </PasswordField>
                                    <Group fx:id="passwordToggleGroup">
                                       <children>
                                          <ToggleButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="3.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" style="-fx-background-color: #00000000;">
                                             <padding>
                                                <Insets bottom="4.0" left="16.0" right="16.0" top="4.0" />
                                             </padding>
                                          </ToggleButton>
                                                <ImageView fx:id="hidePasswordImage" fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" preserveRatio="true" visible="false">
                                                   <image>
                                                      <Image url="@../assets/eye-closed.png" />
                                                   </image>
                                                </ImageView>
                                          <ImageView fx:id="showPasswordImage" fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" preserveRatio="true" visible="true">
                                             <image>
                                                <Image url="@../assets/eye-opened.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="CROSSHAIR" />
                                             </cursor>
                                          </ImageView>
                                       </children>
                                       <StackPane.margin>
                                          <Insets right="8.0" />
                                       </StackPane.margin>
                                    </Group>
                                 </children>
                              </StackPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #454545; -fx-text-fill: #FEFEFE; -fx-background-radius: 80; -fx-padding: 12 32; -fx-content-display: left;" text="Login">
                           <font>
                              <Font name="SansSerif Regular" size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="16.0" top="16.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Group>
         </children>
      </StackPane>
   </children>
</StackPane>
